server.port=4000

spring.application.name=back

spring.web.resources.add-mappings=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wms?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=P!ssw0rd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

jwt.secret-key=15C0C29D-C283-4ED1-9FF0-06CF0D1F32BB